# Task-Manager

./: README.md  pom.xml
src/main/java/com/cs790/app/: AppApplication.java
src/main/java/com/cs790/app/config/: AmazonS3Service.java  ChatService.java  CloudWatchConfiguration.java  DynamoDBConfig.java  OpenAIRestTemplateConfig.java  S3UploadService.java
src/main/java/com/cs790/app/controller/: ChatController.java  CloudWatchController.java  PotholeController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/cs790/app/controller/advice/: CustomExceptionHandler.java
src/main/java/com/cs790/app/exceptions/: TasksNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/cs790/app/model/: Pothole.java  Task.java  User.java
src/main/java/com/cs790/app/model/ai/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/com/cs790/app/model/dto/: CustomExceptionDto.java  PotholeDto.java  UserDto.java
src/main/java/com/cs790/app/repository/: PotholeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cs790/app/service/: CloudWatchService.java  PotholeService.java  TaskService.java  UserService.java
src/main/java/com/cs790/app/service/Impl/: PotholeServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/cs790/app/utils/: DtoToEntityMapper.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/cs790/app/: AppApplicationTests.java
