server.port =  5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# MongoDB configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cs790
#spring.data.mongodb.URI = mongodb://localhost:27017
# MongoDB configuration
spring.data.mongodb.uri={SPRING_DATA_MONGODB_URI}

# DynamoDB configuration
amazon.dynamodb.endpoint=http://localhost:8000/

accessKey: Your access key
secretKey: Your secret key



# JPA (Hibernate) configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1/cs790appproject?user=root&password=root
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?user={RDS_USERNAME}&password={RDS_PASSWORD}
#spring.datasource.username={RDS_USERNAME}
#spring.datasource.password={RDS_PASSWORD}

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO

#OpenAi Config
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=Your api key

#To discard the security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
