server.port =  5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# MongoDB configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cs790
#spring.data.mongodb.URI = mongodb://localhost:27017/cs790
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://user1:admin@cluster0.jwqxlx0.mongodb.net/cs790app
#spring.data.mongodb.uri={SPRING_DATA_MONGODB_URI}

# AWS access and secret key
accessKey: Your access key
secretKey: Your secret key


# JPA (Hibernate) configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1/cs790appproject?user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://127.0.0.1/cs790appproject?user=root&password=root
#spring.datasource.username= admin
#spring.datasource.password=adminadmin

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO

#OpenAi Config
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

#To discard the security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
